{
  "name": "A.O.P.S. SRE Pipeline",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2.24.0"
    }
  },
  "forwardPorts": [
    5678,
    8001,
    8002,
    8003,
    8004,
    8005,
    11434
  ],
  "portsAttributes": {
    "8003": {
      "label": "Mock Slack (view alerts)",
      "onAutoForward": "openPreview"
    },
    "5678": {
      "label": "n8n Runner (webhook)"
    },
    "8001": {
      "label": "Mock K8s API"
    },
    "8002": {
      "label": "Dify-lite Agent"
    },
    "8004": {
      "label": "Popeye Scanner"
    },
    "11434": {
      "label": "Ollama LLM"
    },
    "8005": {
      "label": "Remediation Executor (dry-run)"
    }
  },
  "postCreateCommand": "chmod +x run.sh scripts/*.sh services/prometheus-mock/alert.sh 2>/dev/null || true; printf '%s\\n' '========================================' '  A.O.P.S. Codespace ready - stack NOT started' '========================================' '' 'Build and start the sandbox stack (~3-5 min, builds 6 images):' '  ./run.sh up-sandbox' '' 'Then:' '  ./run.sh alert    # fire an alert through the pipeline' '  ./run.sh status   # service health' '  ./run.sh demo     # scripted walkthrough' '  ./run.sh stop     # tear down' '' 'Ports forward automatically once the stack is up.' ''",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3"
      }
    }
  }
}
